import pandas as pd


file_path = r"C:\Users\Mark Jhun\.cache\kagglehub\datasets\bwandowando\philippine-earthquakes-from-phivolcs\versions\13\phivolcs_earthquake_data.csv"

df = pd.read_csv(file_path)

df.head()

_______________________________________________

import matplotlib.pyplot as plt

plt.figure(figsize=(10, 6))
plt.hist(df['Magnitude'].dropna(), bins=20, color='skyblue', edgecolor='black')
plt.title('Histogram of Earthquake Magnitudes in the Philippines')
plt.xlabel('Magnitude')
plt.ylabel('Frequency')
plt.grid(True)
plt.show()

